# Constructor-of-Things

./: README.md
Constructor-of-Things/: Constructor-of-Things.sln
Constructor-of-Things/Constructor-of-Things/: App.xaml  App.xaml.cs  Constructor-of-Things.csproj  MainWindow.xaml  MainWindow.xaml.cs
Constructor-of-Things/Constructor-of-Things/classes/TabControl/: CloasableTabs.cs
Constructor-of-Things/Constructor-of-Things/classes/TabControls/: closableHeader.xaml  closableHeader.xaml.cs  closableTab.cs
Constructor-of-Things/Constructor-of-Things/classes/menu/: MenuWithSubMenu.cs
Constructor-of-Things/Constructor-of-Things/db/: dbo.Table_regis.sql
Constructor-of-Things/Constructor-of-Things/resdic/: combobox_regis.xaml  comboboxitem_regis.xaml  login_buttons.xaml  main_pageTreeView.xaml  main_pageTreeViewContainer.xaml  main_page_SettingsButton.xaml  mainpage_topbuttons.xaml
Constructor-of-Things/Constructor-of-Things/seiten/: Login.xaml  Login.xaml.cs  main_page.xaml  main_page.xaml.cs  registrierung.xaml  registrierung.xaml.cs
Constructor-of-Things/Constructor-of-Things/user-controls/: MenuWithSubMenu.xaml  MenuWithSubMenu.xaml.cs  settings.xaml  settings.xaml.cs
