<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Constructor_of_Things</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bilder\CoT-icon.png" />
    <None Remove="bilder\CoT-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bilder\CoT-icon.png" />
    <Resource Include="bilder\CoT-logo.png" />
  </ItemGroup>

</Project>
