<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Constructor_of_Things</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bilder\CoT-icon.png" />
    <None Remove="bilder\CoT-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bilder\CoT-icon.png" />
    <Resource Include="bilder\CoT-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="classes\" />
    <Folder Include="user-controls\" />
  </ItemGroup>

</Project>
